.image {
  width: 400px;
}
.section-welcome {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  margin-top: 70px;
  height: 500px;
}
.section-1 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.section-2 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.heading {
  color: white;
}
.button {
  background-color: rgb(63, 63, 244);
  margin-top: 20px;

  margin-bottom: 20px;
  border: none;
  width: 130px;
  height: 40px;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  font-family: "Trebuchet MS", sans-serif;
}
.button:hover {
  background-color: rgb(42, 42, 121);
  cursor: pointer;
}

.buttonGecko {
  background-color: rgb(63, 63, 244);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
  border: none;
  width: 130px;
  height: 40px;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  font-family: "Trebuchet MS", sans-serif;
}
.buttonGecko:hover {
  background-color: rgb(42, 42, 121);
  cursor: pointer;
}
@media (max-width: 660px) {
  .section-welcome {
    display: grid;
    grid-template-rows: 1fr 4fr 4fr 1fr;
    margin-top: 1px;
    gap: 20px;
    margin-bottom: 450px;
    height: 100px;
  }
  .section-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 0;
    grid-column-end: 2;
    text-align: center;
  }
  .section-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 0;
    grid-column-end: 2;
  }
  .image {
    width: 300px;
  }
}
